<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: block;
    }

    .title {
      display: inline-flex;
      align-items: center;
      margin-left: 30%;
    }

    .profile {
      float: inline-end;
      margin-left: 400px;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
      display: inline-block;
    }

    .left {
      display: inline-block;
      width: 750px;
      height: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 6%;
      align-items: center;
    }

    .leftTitle {
      display: block;
      text-align: center;
    }

    .Title {
      margin-left: 50px;
    }

    .right {
      display: inline-block;
      background-color: #fff;
      width: 750px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
    }

    .rightTitle {
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">
      <div class="Title"><h1>Welcome to Student Dashboard</h1></div>
      <div class="profile">
        <img src="profile_image.jpg" alt="Profile Image">
      </div>
    </div>
  </div>

  <div class="left">
    <div class="leftTitle">
      <h2>Search Hostels</h2>
    </div>
    <!-- Add your search form here (search input and button) -->
  </div>
  <div class="right">
    <div class="rightTitle">
      <h2>Your Bookings</h2>
    </div>
    <!-- Add your booking requests here -->
  </div>
</body>
</html>
