<!DOCTYPE html>
<html>
<head>
  <title>Hostel Owner Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
		width: 100%;
  		height: 100%;
  		margin: 0;
 		overflow: hidden;
      
    }
    .popup-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999; /* Higher z-index value to bring it to the front */
}

      
    .header {
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: 85px;
    }
    .title {
      display: inline-flex;
      align-items: center;
      margin-left: 500px;
    }
    .profile {
      display: inline-block;
      margin-left: 200px;
    }
    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
    }
    .left {
      display: inline-block;
      width: 750px;
      height: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 100px;
    }
    .leftTitle {
      text-align: center;
    }
    .right {
      display: inline-block;
      width: 750px;
      height: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      border: 1px solid #fff;
      
    }
    .rightTitle {
      text-align: center;
    }
    /* Add button styles */
    #addHostelButton {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
    }
    /* Add popup styles */
    .popup {
      display: none;
      position: fixed;
      top: 48.3%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 950px;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #fff;
      z-index: 100;
      position: fixed;
      
    }
    .popup-header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    .popup-header h2 {
      margin: 0;
    }
    .popup-content {
      padding: 20px;
    }
    .popup-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    .popup-footer button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 0 10px;
    }
    .amenities-list {
      list-style: none;
      padding: 0;
      max-height: 200px;
      max-width: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 5px;
      margin-left: 350px;
    }
    .amenities-list label {
      display: block;
      margin: 2px 0;
      border: 1px solid #ddd;
      padding: 5px;
      font-size: 14px;
    }
    .amenities-list input[type="checkbox"] {
      margin-right: 10px;
      height: 12px;
      width: 12px;
    }
    
	.hostellist{
		margin-left: 25px;
		height: 250px;
		width: 700px;
		border: 2px solid rgb(0, 14, 0);	
		border-left: none;
		border-right: none;
      position: absolute;
      overflow: auto;
	}
	/* Add these styles to your existing CSS */

/* Style for the table container */
#hostels-table-container {
    max-height: 400px; /* Adjust the maximum height as needed */
    overflow-y: auto;
}

/* Style for the table */
#hostels-table {
    width: 100%;
    border-collapse: collapse;
}

/* Style for table header cells */
#hostels-table th {
    padding: 12px;
    background-color: #333;
    color: #fff;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Style for table cells */
#hostels-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Style for the separating line between items */
#hostels-list tr:not(:last-child) {
    border-bottom: 2px solid #ddd;
}

  </style>
</head>
<body>
  
  <div class="header">
    <div class="title">
      <div class="Title"><h1>Welcome to Hostel Owner Dashboard</h1></div>
      <div class="profile">
        <img src="profile_image.jpg" alt="Profile Image">
      </div>
    </div>
  </div>
  <div class="left">
    <div class="leftTitle">
      <h2>Booking requests</h2>
    </div>
  </div>
  <div id="popupMessage" class="popup-message">
  Saved successfully!
  </div>
  <div class="right">
    <div class="rightTitle">
      <h2>Hostels</h2>
      <button id="addHostelButton" onclick="showAddHostelPopup()">+</button>
      <div id="addHostelPopup" class="popup">
        <form action="/Room_rover/Owner_Dashboard" id="new_hostel" method="Post" enctype="multipart/form-data">
			<input type="hidden" id="hostelEditMode" name="hostelEditMode" value="add">
			<input type="hidden" id="hostelId" name="hostelId" value="" />

          <div class="popup-header">
            <h2>Add New Hostel</h2>
          </div>
          <div class="popup-content">
            <!-- Hostel registration form goes here -->
            <label for="hostelName">Hostel Name:</label>
            <input type="text" id="hostelName" name="hostelName" required><br><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br><br>

             <label for="documents">Document:</label>
    		 <input type="file" id="documents" name="documents"><br><br>
    		 
    		<button id="viewDocumentButton" onclick="viewDocument(event)">View Document</button>



            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required min="0" oninput="validity.valid||(value='');"><br><br>

          <label for="amenities">Amenities:</label>
		<ul class="amenities-list">
  		<li>
  		  <label><input type="checkbox" name="amenities[]" value="wifi"> Wi-Fi</label>
 		 </li>
  		<li>
  		  <label><input type="checkbox" name="amenities[]" value="parking"> Parking</label>
 		 </li>
 		 <li>
 		  <label><input type="checkbox" name="amenities[]" value="ac"> Air Conditioning</label>
 		 </li>
 		 <li>
  		  <label><input type="checkbox" name="amenities[]" value="tv"> TV</label>
 		 </li>
 		 <li>
 		   <label><input type="checkbox" name="amenities[]" value="laundry"> Laundry</label>
 		 </li>
		</ul>

            <label for="roomType">Room Type:</label>
            <select id="roomType" name="roomType" required>
              <option value="single">Single</option>
              <option value="2-sharing">2 Sharing</option>
              <option value="3-sharing">3 Sharing</option>
              <option value="4-sharing">4 Sharing</option>
            </select><br><br>

            <label for="totalRooms">Total Number of Rooms:</label>
            <input type="number" id="totalRooms" name="totalRooms" required min="0" oninput="validity.valid||(value='');"><br><br>


            <label for="currentlyFilled">Currently Filled Students:</label>
            <input type="number" id="currentlyFilled" name="currentlyFilled" required min="0" oninput="validity.valid||(value='');"><br><br>
          </div>
          <div class="popup-footer">
            <button id="saveHostelButton" onclick="saveHostel()">Save</button>
            <button id="clearHostelButton" onclick="clearHostelForm()">Clear</button>
            <button id="exitHostelButton" onclick="closeAddHostelPopup()">Exit</button>
          </div>         
        </form>
      </div>
      
    <div class="hostellist">
	
	<input type="hidden" id="hostelIdforfill" name="hostelId" value="" />
    <table id="hostels-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Status</th>
                <th>Remaining Space</th>
               <th style="text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody id="hostels-list">
            <!-- Dynamic list items will be added here -->
        </tbody>
    </table>

</div>
    </div>
  </div>
  <div class="footer">
    <div class="title">
    </div>
</div>
  
  
  
  
  
  
  
  
  

  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
	  
	  $(document).ready(function () {
            loadHostels();
        });
        
	  function loadHostels(callback) {
    $.ajax({
        url: 'HostelList',
        type: 'POST',
        dataType: 'json',
        success: function (data) {
            // Clear existing table rows
            $('#hostels-list').empty();

            // Iterate over the data and add hostels to the table
            for (var i = 0; i < data.length; i++) {
                var hostel = data[i];
                var row = $('<tr>');

                // Add data to the table cells
                row.append('<td>' + hostel.hostel_id + '</td>');
                row.append('<td>' + hostel.hostel_name + '</td>');
                row.append('<td>' + hostel.location + '</td>');
                row.append('<td>' + hostel.status + '</td>');
                row.append('<td>' + hostel.remaining_space + '</td>');

                // Add buttons
                var actionsCell = $('<td>');
                if (hostel.status === 'live') {
                    
                var editButton = $('<button>').text('Edit')
  				  .attr('type', 'button')  // Change the type to 'button'
    				.attr('data-hostel-id', hostel.hostel_id)
    				.click(function ()
    				 {
						 event.preventDefault();
    				    var hostelId = $(this).data('hostel-id');
     				    console.log('Data attribute hostelId:', hostelId);

      				  // Set the value of the hidden input field
      				  document.getElementById('hostelIdforfill').value = hostelId;
      				  document.getElementById('hostelId').value= hostelId;

        				console.log('After setting hostelId:', $('#hostelId').val());

        				editHostel(hostelId);
        				
        				
    				});
                    actionsCell.append(editButton);
                    
                }

               var deleteButton = $('<button>').text('Delete').click(function () {
   				 var hostelId = $(this).data('hostel-id');
   				 deleteHostel(hostelId);
				}).attr('data-hostel-id', hostel.hostel_id);

                actionsCell.css('text-align', 'right');
                actionsCell.append(deleteButton);

                row.append(actionsCell);
                deleteButton.css('margin-left', '20px');

                // Append the row to the table
                $('#hostels-list').append(row);
            }
        },
        error: function (xhr, status, error) {
   		 console.error("AJAX Error:", xhr.responseText);
   		 console.error("Status:", status);
   		 console.error("Error:", error);
   		 console.error("URL:", this.url);
		}

    });
	}


 


	$('.delete-button').click(function () {
    var hostelId = $(this).data('hostel-id');
    System.out.println("from html hostel id ==="+hostelId);
    deleteHostel(hostelId);
	});

	
    function deleteHostel(hostelId) {
    // Show a confirmation dialog
    var confirmDelete = confirm("Are you sure you want to delete this hostel?");
    
    if (confirmDelete) {
        // Make an AJAX request to the servlet for delete operation
        // Include hostelId in the request to identify the hostel to be deleted
        $.ajax({
            url: 'HostelList',
            type: 'POST',
            data: { action: 'delete', hostelId: hostelId},
            success: function (response) {
               try {
       // No need to parse, 'response' is already an object
            if (response.message.includes("successfully")) {
                // Show success message in the popup
                showPopupMessage(response.message);

                // Refresh the hostel list
                loadHostels();
            } else {
                console.log('Error deleting hostel:', response.message);
            }
  			  } catch (error) {
      			  console.log('Error parsing JSON:', error);
   		 }
            },
            error: function (xhr, status, error) {
            console.log('Error deleting hostel - Status:', status);
            console.log('Error deleting hostel - Error:', error);
            console.log('Error deleting hostel - Response:', xhr.responseText);
        }

        });
    }
	}
  
    // Assume this function is called when the user clicks the "Edit" button
	function editHostel(hostelId) {
    // Make an AJAX request to fetch data based on hostelId
    console.log("id = " + hostelId);
    $.ajax({
        type: "POST",
        url: "Prefill",
        data: {
            action: "Prefill",
            hostelIdToPrefill: hostelId
        },
        success: function (data) {
            console.log("Response Data:", data);
            try {
                // Assuming the servlet returns JSON data
                // Directly access the properties of the data object
                var hostel = data;

                // Set the values in the form fields for prefilling
                document.getElementById('hostelName').value = hostel.hostelName;
                document.getElementById('location').value = hostel.location;
                document.getElementById('price').value = hostel.price;
                document.getElementById('roomType').value = hostel.roomType;
                document.getElementById('totalRooms').value = hostel.totalRooms;
                document.getElementById('currentlyFilled').value = hostel.occupied; // Assuming 'occupied' is equivalent to 'currentlyFilled'

                // Load the document path and set it in the file input field
                var documentPath = hostel.documentPath;
                if (documentPath) {
                    // Create a new file input element
                    var newFileInput = document.createElement('input');
                    newFileInput.type = 'file';
                    newFileInput.id = 'documents';

                    // Replace the existing file input with the new one
                    var existingFileInput = document.getElementById('documents');
                    existingFileInput.parentNode.replaceChild(newFileInput, existingFileInput);

                    // Show the view button
                    document.getElementById('viewDocumentButton').style.display = "inline";
                }

                // Check and set amenities checkboxes
                var amenities = hostel.amenitiesString.split(", ");
                amenities.forEach(function (amenity) {
                    $('input[name="amenities[]"][value="' + amenity + '"]').prop('checked', true);
                });

                // Show the popup
                showUpdateHostelPopup();
            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
        },
        error: function (xhr, status, error) {
            console.error("Error fetching data:", error);
        }
    });
}

  function viewDocument(event) {
            // Get the value of the document path from the file input
            var documentPath = document.getElementById('documents').value;

            // Open the document in a new tab or window
            window.open(documentPath, '_blank');

            // Prevent the form from submitting
            event.preventDefault();
        }

	function showUpdateHostelPopup() {
	document.getElementById('hostelEditMode').value = 'update';
	var popupHeader = document.querySelector('.popup-header h2');
    if (popupHeader) {
        popupHeader.innerText = 'Update Hostel'; // Set the default title
    }

    var saveHostelButton = document.getElementById('saveHostelButton');
    if (saveHostelButton) {
        saveHostelButton.innerText = 'Update';
    }
     showHostelPopup();
    }
	
    
    function showAddHostelPopup() {
      document.getElementById('hostelEditMode').value = 'add';
	var popupHeader = document.querySelector('.popup-header h2');
    if (popupHeader) {
        popupHeader.innerText = 'Add New Hostel'; // Set the default title
    }

    var saveHostelButton = document.getElementById('saveHostelButton');
    if (saveHostelButton) {
        saveHostelButton.innerText = 'Save';
    }
     showHostelPopup();
    }



	function showHostelPopup(){
	  var popup = document.getElementById("addHostelPopup");
      popup.style.display = "block";
	}
	
    function closeAddHostelPopup() {
      var popup = document.getElementById("addHostelPopup");
      popup.style.display = "none";
      event.preventDefault();
    }

    function saveHostel() {
		// call this method from servlet after saving 
		//showPopupMessage("saved");
      // Implement your hostel registration logic here
      loadHostels();
    }

    function clearHostelForm() {
    // Clear the form fields
    event.preventDefault();
    document.getElementById("hostelName").value = "";
    document.getElementById("location").value = "";
    document.getElementById("documents").value = "";
    document.getElementById("price").value = "";
    
    // Clear the checkboxes for amenities
    var amenityCheckboxes = document.getElementsByName("amenity");
    amenityCheckboxes.forEach(function(checkbox) {
      checkbox.checked = false;
      event.preventDefault();
    });

    document.getElementById("roomType").value = "single";
    document.getElementById("totalRooms").value = "";
    document.getElementById("currentlyFilled").value = "";
  }
    function showPopupMessage(message) {
  var popupMessage = document.getElementById("popupMessage");
  popupMessage.innerText = message;
  popupMessage.style.display = "block";


	

  // Automatically hide the message after a few seconds (e.g., 3 seconds)
  setTimeout(function () {
    popupMessage.style.display = "none";
  }, 3000); // 3000 milliseconds = 3 seconds
}

    
  </script>
</body>
</html>
