<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .header {
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: 85px;
    }

    .title {
      display: inline-flex;
      align-items: center;
      margin-left: 30%;
    }

    .profile {
      display: inline-block;
      margin-left: 200px;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    .left {
      display: inline-block;
      width: 750px;
      height: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 100px;
      vertical-align: top; /* Maintain top alignment */
    }

    .leftTitle {
      text-align: center;
    }

    .searchbox {
      margin-left: 10px;
      margin-right: 10px;
    }

    .Title {
      margin-left: 50px;
    }

    .right {
      display: inline-block;
      width: 750px;
      height: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      border: 1px solid #fff;
      vertical-align: top; /* Maintain top alignment */
    }

    .rightTitle {
      text-align: center;
    }
    
    .matchingHostelsSection{
		margin-left: 25px;
		height: 250px;
		width: 700px;
		border: 2px solid rgb(0, 14, 0);	
		border-left: none;
		border-right: none;
      position: absolute;
      overflow: auto;
      
	}
	#hostels-table-container {
    max-height: 400px; /* Adjust the maximum height as needed */
    overflow-y: auto;
}

/* Style for the table */
#hostels-table {
	margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

/* Style for table header cells */
/* Style for table header cells */
#hostels-table th {
    padding: 12px;
    background-color: #333;
    color: #fff;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 2;
    white-space: nowrap; /* Add this line to prevent text wrapping */
}


/* Style for table cells */
#hostels-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Style for the separating line between items */
#hostels-list tr:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
  </style>
</head>
<body>
  <div class="header">
    <div class="title">
      <div class="Title"><h1>Welcome to Student Dashboard</h1></div>
      <div class="profile">
        <img src="profile_image.jpg" alt="Profile Image">
      </div>
    </div>
  </div>
  <div class="left">
    <div class="leftTitle">
      <h2>Search Hostels</h2>
    </div>
    <!-- Add your search form here (search input and button) -->
    <div class="searchbox">
    <input type="text" id="searchInput" placeholder="Search by Hostel Name">
    <select id="locationDropdown" style="width: 150px; margin-right: 10px;">
        <!-- Add an empty option as the default -->
        <option value="">Select Location</option>
        <!-- Other options will be added dynamically using JavaScript -->
    </select>
    <!-- Modify the price dropdown options to include ranges -->
<select id="priceDropdown" style="width: 100px; margin-right: 10px;">
    <option value="">Select Price</option>
    <option value="0-1000">Up to 1000</option>
    <option value="1000-3000">1000 - 3000</option>
    <option value="3000-5000">3000 - 5000</option>
    <option value="5000-8000">5000 - 8000</option>
    <option value="8000-10000">8000 - 10000</option>
    <option value="10000">Above 10000</option>
    <!-- Add more options as needed -->
</select>

    <button onclick="searchHostels()">Search</button>
    <!-- Display the matching hostels in this section of your UI -->
    <div id="matchingHostelsSection">
    <input type="hidden" id="hostelIdforfill" name="hostelId" value="" />
    <table id="hostels-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Remaining Space</th>
                <th>Room Type</th>
                <th>Price</th>
                <th style="text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody id="hostels-list">
            <!-- Dynamic list items will be added here -->
        </tbody>
    </table>
</div>
</div>
  </div>
  <div class="right">
    <div class="rightTitle">
      <h2>Your Bookings</h2>
    </div>
    <!-- Add your booking requests here -->
  </div>
  <div class="footer">
    <div class="title">
    </div>
  </div>
  
  <body onload="loadLocations()">
  
  <script>
    function loadLocations() {
        // Make an AJAX request to GetLocationsServlet with the correct context path
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/Room_rover/GetLocations", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Parse the JSON response
                var response = JSON.parse(xhr.responseText);

                // Get the dropdown element
                var locationDropdown = document.getElementById("locationDropdown");

                // Populate the dropdown with locations
                response.locations.forEach(function (location) {
                    var option = document.createElement("option");
                    option.value = location;
                    option.text = location;
                    locationDropdown.add(option);
                });
            }
        };
        xhr.send();
    }
    
    
    
    // Function to handle the search for hostels
    function searchHostels() {
        var searchInput = document.getElementById("searchInput").value;
        var selectedLocation = document.getElementById("locationDropdown").value;
        var selectedPrice = document.getElementById("priceDropdown").value;

        // Make an AJAX request to a servlet to get matching hostels based on search criteria
        var xhr = new XMLHttpRequest();
        var url = "/Room_rover/SearchHostelsServlet?searchInput=" + searchInput +
            "&location=" + selectedLocation + "&price=" + selectedPrice;
        xhr.open("POST", url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Parse the JSON response
                var response = JSON.parse(xhr.responseText);

                // Update the UI with the matching hostels
                displayMatchingHostels(response);
            }
        };
        xhr.send();
    }
    
    
    // Function to display matching hostels in the UI
    // Function to display matching hostels in the UI
function displayMatchingHostels(hostels) {
    var hostelsList = document.getElementById("hostels-list");

    // Clear previous results
    hostelsList.innerHTML = "";

    // Check if there are matching hostels
    if (hostels.length > 0) {
        // Create rows for each hostel
        for (var i = 0; i < hostels.length; i++) {
            var hostel = hostels[i];
            var row = hostelsList.insertRow(-1);

            // Insert data cells
            var idCell = row.insertCell(0);
            idCell.innerHTML = hostel.hostelId;

            var nameCell = row.insertCell(1);
            nameCell.innerHTML = hostel.hostelName;

            var locationCell = row.insertCell(2);
            locationCell.innerHTML = hostel.location;

            var remainingSpaceCell = row.insertCell(3);
            remainingSpaceCell.innerHTML = hostel.remainingSpace;

            var roomTypeCell = row.insertCell(4);
            roomTypeCell.innerHTML = hostel.roomType;

            var priceCell = row.insertCell(5);
            priceCell.innerHTML = hostel.price;

            var actionsCell = row.insertCell(6);
            // Add actions content here if needed
        }
    } else {
        // Display a message if no matching hostels found
        hostelsList.innerHTML = "<tr><td colspan='7'>No matching hostels found.</td></tr>";
    }
}

</script>
  
  
</body>
</html>
