@charset "UTF-8";
/* Reset some default styles to ensure a consistent base */
body, h1, form, label, input, select, button {
  margin: 0;
  padding: 0;
}

body 
{
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.login-container 
{
  background-color: #fff;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h1 
{
  color: #3498db;
  text-align: center;
}

form 
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

label 
{
  margin-top: 10px;
  text-align: center;
}

input, select 
{
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

button 
{
  background: linear-gradient(to bottom, #3498db, #1e87c3);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

a {
  text-decoration: none;
  color: #3498db;
  display: block;
  margin-top: 10px;
  text-align: center;
}


